"""Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""

import random

n = random.randint(1, 10)
m = random.randint(1, 10)
k = random.randint(1, n*m)

print("Размер шоколадки:", n, "x", m, "долек")
print("Количество отломляемых долек:", k)

# Проверяем, можно ли отломить кусок шоколадки
if k <= n * m and (k % n == 0 or k % m == 0):
    print("Можно отломить")
else:
    print("Нельзя отломить")