"""Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

num = input("Введите трехзначное число: ")
sum = int(num[0]) + int(num[1]) + int(num[2])
print("Сумма цифр трехзначного числа", num, "равна", sum)
