"""Задача No29. Решение в группах
Ваня и Петя поспорили, кто быстрее решит
следующую задачу: “Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до
конца сделать это задание. Они решили так: у кого
будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.

Ваня:
n = int(input())
max_number = 1000
while n != 0:
n = int(input())
if max_number > n:
max_number = n
print(max_number)
Петя:
n = int(input())
max_number = -1
while n < 0:
n = int(input())
if max_number < n:
n = max_number
print(n) """

# sequence = [2, 5, 8, 0, 3, 1, 6]  # пример входной последовательности
# max_value = 0  # переменная для хранения максимального значения

# for num in sequence:
#     if num == 0:
#         break  # если встретили 0, то прерываем цикл
#     if num > max_value:
#         max_value = num  # если текущий элемент больше максимального, то обновляем максимальное значение

# print("Максимальный элемент:", max_value)


# Инициализируем переменную для хранения наибольшего элемента
max_num = 0

# Вводим первое число
num = int(input("Введите число: "))

# Цикл для обработки последовательности
while num != 0:
    # Если текущее число больше, чем наибольший элемент, то обновляем значение наибольшего элемента
    if num > max_num:
        max_num = num
    
    # Вводим следующее число
    num = int(input("Введите число: "))

# Выводим результат
print("Наибольший элемент: ", max_num)