'''Задача No39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива'''

arr1 = [3, 1, 3, 4, 2, 4, 12, 34, 5]
arr2 = [4, 15, 43, 1, 15, 1, 6, 23]

def delete(arr3, arr4):
    new1 = []
    count = 0
    for i in range(len(arr3)):
        for j in range(len(arr4)):
            if arr3[i] == arr4[j]:
                break
            elif len(arr4) - 1 == j:
                new1.append(arr3[i])
    print(count)
    return new1

print(delete(arr1, arr2))
