'''Задача No37. Решение в группах
15 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3'''

def N(n):
    if n > 5:
        return
    x = int(input(f'Введите {n}: '))
    N(n + 1)
    print(x)
    N(1)