"""Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 
*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """

n = int(input("Введите количество элементов в массиве: "))
a = list(map(int, input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число X: "))

count = 0
for i in range(n):
    if a[i] == x:
        count += 1

print("Число", x, "встречается в массиве", count, "раз")